<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>License Management Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              border: 'hsl(214.3 31.8% 91.4%)',
              input: 'hsl(214.3 31.8% 91.4%)',
              ring: 'hsl(215 20.2% 65.1%)',
              background: 'hsl(0 0% 100%)',
              foreground: 'hsl(222.2 84% 4.9%)',
              primary: {
                DEFAULT: 'hsl(222.2 47.4% 11.2%)',
                foreground: 'hsl(210 40% 98%)',
              },
              secondary: {
                DEFAULT: 'hsl(210 40% 96.1%)',
                foreground: 'hsl(222.2 47.4% 11.2%)',
              },
              destructive: {
                DEFAULT: 'hsl(0 84.2% 60.2%)',
                foreground: 'hsl(210 40% 98%)',
              },
              muted: {
                DEFAULT: 'hsl(210 40% 96.1%)',
                foreground: 'hsl(215.4 16.3% 46.9%)',
              },
              accent: {
                DEFAULT: 'hsl(210 40% 96.1%)',
                foreground: 'hsl(222.2 47.4% 11.2%)',
              },
              popover: {
                DEFAULT: 'hsl(0 0% 100%)',
                foreground: 'hsl(222.2 84% 4.9%)',
              },
              card: {
                DEFAULT: 'hsl(0 0% 100%)',
                foreground: 'hsl(222.2 84% 4.9%)',
              },
            },
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.25.0",
    "react/": "https://aistudiocdn.com/react@^18.2.0/",
    "react": "https://aistudiocdn.com/react@^18.2.0",
    "react-dom/client": "https://aistudiocdn.com/react-dom@^18.2.0/client",
    "react-dom/": "https://aistudiocdn.com/react-dom@^18.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.546.0",
    "process": "https://aistudiocdn.com/process@^0.11.10",
    "uuid": "https://aistudiocdn.com/uuid@^9.0.1",
    "@prisma/client": "https://aistudiocdn.com/@prisma/client@^6.17.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-secondary/40">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>